* {
  font-family: "Assistant";
  font-size: 22px;
  font-weight: 400;
}

h1 {
  color: #606266;
  padding: 5px;
  margin: 0px;
  font-size: 28px;
  font-weight: 500;
}

h2 {
  color: #606266;
  font-size: 18px;
}

.label {
  margin-left: 5%;
}

.debug {
  font-size: 20px;
  color: red;
  border: 1px solid red;
  background-color: lightgreen;
}

.centrum {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 98vh;
}

.mega-container {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  background-color: powderblue;
  height: 98%;
  width: 98%;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #ebeef5;
  flex: 1;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  flex: 9;
}

.section-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #e4e7ed;
  flex: 1;
}

.section-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f2f6fc;
  flex: 5;
}

.section-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #dcdfe6;
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f2f6fc;
  flex: 1;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f6fc;
  width: 100%;
  height: 100%;
  flex: 5;
  margin-bottom: 18%;
}

.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #909399; */
  border-radius: 10px;
  width: 100%;
}

.card-row-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 2%;
}

.card-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-right: 10%;
}

.the-output {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f6fc;
  flex: 1;
  margin: 0.5%;
}

textarea {
  padding: 25px;
  border-radius: 25px;
  border: 1px solid #dcdfe6;
  font-size: 18px;
  resize: none;
  color: #303133;
}

.btn-gender {
  color: #303133;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 175px;
  width: 175px;
  margin: 10px;
  border: 1px solid #e4e7ed;
  border-radius: 2%;
}

.btn-gender:hover {
  background-color: #409eff;

  color: #fff;
  cursor: pointer;
  border: none;
}

.btn-gender:focus {
  background-color: #409eff;
  color: #fff;
  cursor: pointer;
  border: none;
}

.sub-box {
  background-color: #f1faee;
  display: flex;
  align-items: center;
  color: #293241;
  justify-content: space-around;
  margin: 10px;
}

.debug {
  border: 2px solid red;
}

input {
  border: 1px solid #dcdfe6;
  border-radius: 20px;
  direction: rtl;
  min-width: 0;
  color: #303133;
  font-size: 22px;
  padding: 2%;
}

input:disabled {
  background-color: #c0c4cc;
  border: 1px solid EBEEF5;
}

.input-sm {
  width: 15%;
  text-align: center;
}

.input-md {
  width: 30%;
  text-align: center;
}

.input-age {
  width: 20%;
  padding: 0.5em 0.2em;
  text-align: center;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

.make-big {
  width: 95%;
  height: 95%;
}

.btn-next {
  text-align: center;
  display: flex;
  align-items: center;
  border: none;
  background-color: #409eff;
  color: white;
  padding: 15% 30%;
  margin: 30%;
  border-radius: 30px;
  font-size: 18px;
}

.current-title {
  color: #f1faee;
  font-size: 30px;
  background-color: #1d3557;
  padding: 20px;
  margin-bottom: 2%;
}

.field-lg {
  font-size: 38px;
  width: 100px;
}

.spacer {
  height: 5%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

select option {
  background-color: yellow;
}

/* ----- TOGGLE SWITCH ----- */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60em;
  height: 34em;
  margin: 2%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #909399;
}

/* Toggle switch size */
.switch,
.slider {
  font-size: 1px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26em;
  width: 26em;
  left: 5em;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #409eff;
}

input:checked + .slider:before {
  transform: translateY(-50%);
  right: 5em;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34em;
}

.slider.round:before {
  border-radius: 50%;
}

/* ----- STEPPER ----- */

.stepper {
  font-size: 16px;
  color: #606266;
}

.nav-list {
  cursor: pointer;
  counter-reset: item;
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 25%;
}

.nav-li {
  font-size: 28px;
}

.nav-li:before {
  content: counter(item) "  ";
  counter-increment: item;
}

.nav-li:hover {
  color: #e6a23c;
  font-size: 30px;
}

/* ----- STEPS ----- */

#step-1 {
  display: flex;
}

#step-2 {
  display: none;
}

#step-3 {
  display: none;
}

#step-4 {
  display: none;
}

#step-5 {
  display: none;
}
